Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Mariany Santos Bim
// Data atual  : 05/04/2021
Var
n1,n2, n3,n4, resultado: real


Inicio
escreval("escreva o primeiro número: ")
leia (n1)
escreval("escreva o segundo número: ")
leia (n2)
escreval("escreva o terceiro número: ")
leia (n3)
 escreval("escreva o quarto número: ")
leia (n4)

resultado<-n1^2+n2^2+n3^2+n4^2
escreval("o resultado é: ",resultado)
Fimalgoritmo