Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/06/2021
Var
idade:inteiro
hab: caracter


Inicio
escreval("Qual sua idade?")
leia (idade)
escreval("tem habilitação?")
leia(hab)

se(( idade>= 18)e (hab="sim"))entao


 escreval ("pode passar")

 
 senao
 escreval("voce nao pode passar")
fimse
Fimalgoritmo