Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/08/2021
Var
numero, contador, fatorial : inteiro

inicio

escreval ("Digite um número inteiro: ")
leia (numero)


contador <- 1
fatorial <- 1



enquanto contador <= numero faca

          fatorial <- fatorial * contador
          contador <- contador +1

fimenquanto



escreval ("O fatorial de", numero,"é igual a: ", fatorial)

fimalgoritmo
