Algoritmo "semnome"
// Descrição   :  indica em qual
// Autor(a)    : Mariany Santos Bim
// Data atual  : 08/06/2021
Var
peso:inteiro

Inicio
 escreval("informe seu peso")
leia(peso)
se((peso >= 100))entao
escreval("o lutador é Pesado")
fimse
se(((peso >=90.72 ) e ( peso<100 )))entao
escreval("o lutador é Cruzador")
fimse
se(((peso >=79.38 ) e ( peso<90.72 )))entao
escreval("o lutador é Meio-Pesado")
fimse
se(((peso >=76.2 ) e ( peso<79.38 )))entao
escreval("o lutador é Super Médio")
fimse
se(((peso >= 73.03 ) e ( peso< 76.2)))entao
escreval("o lutador é Médio")
fimse
se(((peso >=69.85 ) e ( peso<73.03 )))entao
escreval("o lutador é Super Meio-Médio")
fimse
se(((peso >= 66.68) e ( peso<69.85 )))entao
escreval("o lutador é Meio-Médio")
fimse
se(((peso >=63.5 ) e ( peso<66.68 )))entao
escreval("o lutador é Super Leve")
fimse
se(((peso >=61.23 ) e ( peso<63.5 )))entao
escreval("o lutador é Leve")
fimse
se(((peso >=58.97 )e ( peso<61.23 )))entao
escreval("o lutador é Super Pena")
fimse
se(((peso >=57.15 ) e ( peso<58.97 )))entao
escreval("o lutador é  Pena")
fimse
se(((peso >=55.34 ) e ( peso< 57.15)))entao
escreval("o lutador é Super Galo")
fimse
se(((peso >=53.52 ) e ( peso<55.34 )))entao
escreval("o lutador é Galo")
fimse
se(((peso >=51.71  ) e ( peso<53.52 )))entao
escreval("o lutador é Super Mosca")
fimse
se(((peso >=50.35  ) e ( peso<51.71 )))entao
escreval("o lutador é  Mosca")
fimse
se(((peso >=48.99 ) e ( peso<50.35 )))entao
escreval("o lutador é Mosca Ligeiro")
fimse
se(((peso >=47.63 ) e ( peso<48.99 )))entao
escreval("o lutador é  Palha")
fimse
se(( peso<=46.27 ))entao
escreval("o lutador é Palha Ligeiro")
fimse

Fimalgoritmo