algoritmo "aula1vetor"
// Função : entender os indices do vetor
// Autor :
// Data : 20/09/2021
// Seção de Declarações 
var
//declaração
 numero:vetor[0..4]de inteiro
 listadecompras: vetor [0..4]de caractere
 cont :inteiro
inicio
para cont de 0 ate 4 faca
escreval("digite o",(cont+1),"° item da lista de compras")
leia(listadecompras[cont])
fimpara
limpatela
escreval("lista de compras")
escreval("----------------------------")
para cont de 0 ate 4 faca

 escreval(cont+1,"° item da lista: ",listadecompras[cont])
 
fimpara
fimalgoritmo

