Algoritmo "tiposlaços"

Var
cont, result:inteiro
resp:caracter

Inicio
escreval("***********LAÇO PARA*******************")
 PARA cont de 1 ate 10 passo 1 faca
 escreval(cont)
 result<- result+cont
 fimpara
 

 escreval("*************LAÇO REPITA**************")
 cont<-0
  repita
  escreval(cont)
  cont<- cont + 1
  escreval("qual sua senha?")
  leia(resp)
  ate (resp="24")
  
   escreval("*********** LAÇO ENQUANTO**************")
 cont<- 0
 resp<- "sim"
 escreval("deseja continuar?")
 leia(resp)
 enquanto ( resp = "sim" ) faca
      escreval("ojskksgk")
   escreval("deseja continuar?")
 leia(resp)
 fimenquanto
Fimalgoritmo