Algoritmo "semnome"
// Autor(a)    : mariany santos bim
// Data atual  : 28/06/2021
Var
data:inteiro


Inicio
 escreval("vamos descobrir o seu signo")
 escreval("digite o numero no qual sua data de nascimento se encontra")
 escreval("se voce nasceu entre 21 março a 19 abril digite 1")
 escreval("se voce nasceu entre 20 abril a 20 maio digite 2")
escreval("se voce nasceu entre 21 maio a 21 junho digite 3")
escreval("se voce nasceu entre 22 junho a 22 julho digite 4")
escreval("se voce nasceu entre 23 julho a 22 agosto digite 5")
escreval("se voce nasceu entre 23 agosto a 22 setembro digite 6")
escreval("se voce nasceu entre 23 setembro a 22 outubro digite 7")
escreval("se voce nasceu entre 23 outubro a 21 novembro digite 8")
escreval("se voce nasceu entre 22 novembro a 21 dezembro digite 9")
escreval("se voce nasceu entre 22 dezembro a 19 janeiro digite 10")
escreval("se voce nasceu entre 20 janeiro a 18 fevereiro digite 11")
escreval("se voce nasceu entre 19 fevereiro a 20 março digite 12")
leia(data)
escolha data
caso 1
escreval("seu signo é Áries")
caso 2
escreval("seu signo é Touro")
caso 3
escreval("seu signo é Gêmeos")
caso 4
escreval("seu signo é Câncer")
caso 5
escreval("seu signo é Leão")
caso 6
escreval("seu signo é Virgem")
caso 7
escreval("seu signo é Libra")
caso 8
escreval("seu signo é Escorpião")
caso 9
escreval("seu signo é Sagitário")
caso 10
escreval("seu signo é Capricórnio")
caso 11
escreval("seu signo é Aquário ")
caso 12
escreval("seu signo é Peixes")


fimescolha
Fimalgoritmo